{
  "name": "fluent-reader-server",
  "version": "0.1.0",
  "repository": "git@github.com:nramos0/fluent-reader-server.git",
  "author": "Nicholas Ramos",
  "license": "None",
  "devDependencies": {
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4"
  },
  "scripts": {
    "start": "sudo cargo watch -x 'run --bin fluent-reader-server'",
    "postinstall": "husky install && husky add .husky/pre-commit \"yarn lint-staged\"",
    "deploy": "git pull; cargo build --release; docker-compose down; docker-compose up -d --build;"
  },
  "lint-staged": {
    "src/**/*.rs": "cargo fmt -- "
  }
}
